<!DOCTYPE html>
<html lang="it">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Francesco Pasquinoni">
        <meta name="description" content="dashboard with bootstrap">

        <title>Bootstrap Dashboard</title>
        <link rel="icon" href="./img/mobile-logo.png">

        <!--! Google Fonts -->
        <!-- Roboto -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        
        <!--! Collegamento font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"/>

        <!--! Collegamento fogli di stile -->
        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <!-- Style.css -->
        <link rel="stylesheet" href="./style/style.css">

        <!-- Responsive.css -->
        <link rel="stylesheet" href="./style/responsive.css">

    </head>

<body>
    <!--! HEADER -->
    <header class="container-fluid flex-between flex-nowrap">
        
        <div class="logo-header">
            <a class="h-100 d-lg-none" href="#"><img src="./img/mobile-logo.png" alt="logo-small"></a>
            <a class="d-none d-lg-inline-block" href="#"><img src="./img/logo.svg" alt="logo-desktop"></a>
        </div>
        <div class="input-group ricerca justify-content-start">
            <button class="btn input-group-search p-2" id="search-addon1"><i class="fa-solid fa-magnifying-glass"></i></button>
            <input class="form-control p-1" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" aria-describedby="search-addon1">
        </div>
        <div class="header-right">
            <a class="d-none d-lg-inline-block" href="#"><i class="fa-solid fa-list-ul"></i></a>
            <a class="d-none d-lg-inline-block" href="#"><i class="fa-solid fa-circle-question"></i></a>
            <a class="d-none d-lg-inline-block" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
            <a href="#"><i class="fa-solid fa-bell"></i></a>
        </div>

    </header>

    <!--! MAIN CONTENT -->
    <main class="d-flex">

        <!-- NAVBAR -->
        <nav class="navigation flex-between flex-column flex-grow-0">

            <div>
                <ul class="row row-cols-1 p-4">
                    <li class="col">
                        <a class="d-flex" href="#">
                            <div class="nav-icon"><i class="fa-solid fa-house"></i></div>
                            <span class="d-none d-lg-inline-block px-3 text-white">Home</span>
                        </a>
                    </li>
                    <li class="col d-flex">
                        <a class="d-flex" href="#">
                            <div class="nav-icon"><i class="fa-solid fa-chart-simple"></i></div>
                            <span class="d-none d-lg-inline-block px-3 text-white">Stats</span>
                        </a>
                    </li>
                    <li class="col d-flex">
                        <a class="d-flex" href="#">
                            <div class="nav-icon"><i class="fa-solid fa-signal"></i></div>
                            <span class="d-none d-lg-inline-block px-3 text-white">Signals</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="flex-center">
                    <li class="w-100">
                        <a class="d-flex" href="#">
                            <div class="nav-icon"><i class="fa-solid fa-gear"></i></div>
                            <span class="d-none d-lg-inline-block px-3 text-white">Admin</span>
                        </a>
                    </li>
                </ul>
            </div>

        </nav>

        <!-- MAIN CONTENT -->
        <div class="wrapper">

            <!-- Header del main -->
            <header class="header-main container-fluid py-3">

                <div class="row h-100 align-items-md-top">
                    <div class="col-12 col-md-3 add-new-user text-white order-md-1">
                        <h4>Nuovo Studente</h4>
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas" data-bs-target="offcanvas" aria-controls="offcanvas"><i class="fa-solid fa-plus"></i></button>
                    </div>

                    <!--! OFFCANVAS -->
                    <div class="offcanvas offcanvas-end show" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasLabel">Inserisci un nuovo studente</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                      
                        <div class="offcanvas-body">
                            <form class="row">
                                
                                <div class="col-12 col-md-6 mb-3">
                                    <label for="form-name" class="form-label">Nome</label>
                                    <input type="text" class="form-control" id="form-name">
                                </div>

                                <div class="col-12 col-md-6 mb-3">
                                    <label for="form-lastname" class="form-label">Cognome</label>
                                    <input type="text" class="form-control" id="form-lastname">
                                </div>

                                <div class="col-12 col-md-6 mb-3">
                                    <label for="form-email" class="form-label w-100">Email</label>
                                    <div class="input-group">
                                        <span class="input-group-text">@</span>
                                        <input type="email" class="form-control" aria-label="Username" aria-describedby="form-email" id="form-email">
                                    </div>
                                </div>
                                
                                <div class="col-12 col-md-6 mb-3">
                                    <label for="form-password2" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="form-password2">
                                </div>

                                <div class="col-12 mb-3">
                                    <label for="form-address" class="form-label">Indirizzo</label>
                                    <input type="text" class="form-control" id="form-address">
                                </div>

                                <div class="col-12 col-md-6 mb-3">
                                    <label for="form-city" class="form-label">Citt√†</label>
                                    <input type="text" class="form-control" id="form-city">
                                </div>

                                <div class="col-12 col-md-4 mb-3">
                                    <label for="form-country" class="form-label">Stato</label>
                                    <select class="form-select" id="form-country">
                                        <option selected>Scegli...</option>
                                        <option value="it">Italia</option>
                                        <option value="fr">Francia</option>
                                        <option value="au">Australia</option>
                                        <option value="gb">Gibuti</option>
                                    </select>
                                </div>

                                <div class="col-12 col-md-2 mb-3">
                                    <label for="form-cap" class="form-label">CAP</label>
                                    <input type="text" class="form-control" id="form-cap">
                                </div>

                                <div class="col-12 mb-3">
                                    <label for="form-foto" class="form-label">Foto</label>
                                    <input type="file" class="form-control" aria-label="Upload" id="form-foto">
                                </div>

                                <div class="col-12 mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="controllo">
                                    <label class="form-check-label" for="controllo">Seleziona per proseguire</label>
                                </div>

                                <div>
                                    <button type="submit" class="btn btn-primary">Salva</button>
                                    <button type="reset" class="btn btn-warning">Svuota</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-md-5 boolean d-flex flex-wrap">
                        <div class="d-flex w-100"><h1>Boolean<span class="badge rounded-pill blaze-plan">Piano blaze</span></h1> 
                        </div>
                        <div class="flex-start">
                            <span class="badge rounded-pill">3 app</span>
                            <i class="fa-solid fa-angles-right text-white"></i>
                            <span class="badge rounded-pill d-lg-none">&plus;</span>
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean mobile app</span>
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean web app</span>
                            <span class="badge rounded-pill d-none d-lg-inline-block">Boolean blog app</span>
                        </div>        
                    </div>
                    <div class="col-12 col-md-4 text-white">
                        <h4>Studenti online negli ultimi 30 minuti</h4>
                        <span class="count">125</span>
                    </div>
                </div>

            </header>

            <!-- sezione del main-content -->
            <section class="section-main container-fluid">
                
                <div class="row row-cols-1 py-4">

                    <div class="col">
                        
                        <!-- ? Prossime classi -->
                        <div class="card" id="prossime-classi">
                            <div class="card-header">Prossime classi</div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th class="nome" scope="col">Nome</th>
                                        <th class="start-date" scope="col">Data Inizio</th>
                                        <th class="roi" scope="col">ROI</th>
                                        <th class="stato" scope="col">Stato</th>
                                        <th class="azioni" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="nome">
                                            <img class="class-avatar" src="./img/class-avatar.jpg" alt="class-avatar">
                                            <span>Classe 75</span>
                                        </td>
                                        <td class="start-date">15 Feb 2021</td>
                                        <td class="roi">20%</td>
                                        <td class="stato">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="azioni">
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="nome">
                                            <img class="class-avatar" src="./img/class-avatar.jpg" alt="class-avatar">
                                            <span>Classe 76</span>
                                        </td>
                                        <td class="start-date">16 Feb 2021</td>
                                        <td class="roi">20%</td>
                                        <td class="stato">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="azioni">
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="nome">
                                            <img class="class-avatar" src="./img/class-avatar.jpg" alt="class-avatar">
                                            <span>Classe 77</span>
                                        </td>
                                        <td class="start-date">17 Feb 2021</td>
                                        <td class="roi">20%</td>
                                        <td class="stato">
                                            <span class="badge badge-yellow">process</span>
                                        </td>
                                        <td class="azioni">
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="nome">
                                            <img class="class-avatar" src="./img/class-avatar.jpg" alt="class-avatar">
                                            <span>Classe 78</span>
                                        </td>
                                        <td class="start-date">18 Feb 2021</td>
                                        <td class="roi">20%</td>
                                        <td class="stato">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="azioni">
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="nome">
                                            <img class="class-avatar" src="./img/class-avatar.jpg" alt="class-avatar">
                                            <span>Classe 79</span>
                                        </td>
                                        <td class="start-date">19 Feb 2021</td>
                                        <td class="roi">20%</td>
                                        <td class="stato">
                                            <span class="badge text-bg-danger">failed</span>
                                        </td>
                                        <td class="azioni">
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="nome">
                                            <img class="class-avatar" src="./img/class-avatar.jpg" alt="class-avatar">
                                            <span>Classe 80</span>
                                        </td>
                                        <td class="start-date">20 Feb 2021</td>
                                        <td class="roi">20%</td>
                                        <td class="stato">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="azioni">
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="nome">
                                            <img class="class-avatar" src="./img/class-avatar.jpg" alt="class-avatar">
                                            <span>Classe 81</span>
                                        </td>
                                        <td class="start-date">21 Feb 2021</td>
                                        <td class="roi">20%</td>
                                        <td class="stato">
                                            <span class="badge text-bg-danger">failed</span>
                                        </td>
                                        <td class="azioni">
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="nome">
                                            <img class="class-avatar" src="./img/class-avatar.jpg" alt="class-avatar">
                                            <span>Classe 82</span>
                                        </td>
                                        <td class="start-date">22 Feb 2021</td>
                                        <td class="roi">20%</td>
                                        <td class="stato">
                                            <span class="badge text-bg-success">Done</span>
                                        </td>
                                        <td class="azioni">
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-pen"></i></button>
                                            <button type="button" class="btn btn-light"><i class="fa-solid fa-trash"></i></button>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>

                        <!-- ? F.A.Q -->
                        <div class="card" id="faq">
                            <div class="card-header">F.A.Q</div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="faqFlush">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#faqFlush">
                                        <div class="accordion-body">Clicca sul + in alto nella sezione blu.*</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqFlush">
                                        <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqFlush">
                                        <div class="accordion-body">Certo che si! devi soltanto avere uno smartphone.</div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col">
                        
                        <!-- ? Todo -->
                        <div class="card" id="todo">
                            
                            <div class="card-header">Todo</div>
                            <div class="card-body">
                                <div class="todo-card">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item text-start">
                                            <input class="form-check-input" type="checkbox" value="" id="kickoff-new-class">
                                            <label class="form-check-label" for="kickoff-new-class">Kickoff nuove class</label>
                                        </li>
                                        <li class="list-group-item text-start">
                                            <input class="form-check-input" type="checkbox" value="" id="lesson-75">
                                            <label class="form-check-label" for="lesson-75">Lezione su Bootstrap 5 in classe #75 </label>
                                        </li>
                                        <li class="list-group-item text-start">
                                            <input class="form-check-input" type="checkbox" value="" id="check-gh">
                                            <label class="form-check-label" for="check-gh">Controllare username github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <!-- ? Active users -->
                        <div class="card p-3" id="active-users">
                            <div class="card">
                                <img src="./img/stats.jpeg" class="card-img-top" alt="grafico">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item text-start">Gennaio: 1200</li>
                                  <li class="list-group-item text-start">Febbraio: 800</li>
                                  <li class="list-group-item text-start">Marzo 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="link-report link-underline">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>


                    </div> 
                </div>               
            </section>
        </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>