/*! CSS PROPERTIES */

:root {
    --bg-white: #ffffff ;
    --txt-white: #ffffff ;
    --bg-navbar: #12283e;
    --bg-header-main: #1b72e8;
    --bg-bell:#ff8f00;
    --bg-lgray:#e5e5e5;

    --header-height: 80px;
    --navbar-width: 80px;

    --bs-card-border-color: var(--bs-border-color-translucent);
   }

/*! GENERAL RULES */

* {
    padding: 0;
    margin: 0;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif;
    font-weight: 600;
}

img {
    width: 100%;
    height: auto;
    display: inline-block;
}

ul, li {
    list-style: none;
    text-align: center;
    padding: 0;
}

a {
    text-decoration: none;
}

h4 {
    font-size: 1.1rem;
    font-weight: 600;
}

h1 {
    font-weight: 600;
    color: #ffffff;
}


/*! UTILS */

.txt-white {
    color: #ffffff;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
 
    flex-grow: 0;
    flex-shrink: 0;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

    flex-grow: 0;
    flex-shrink: 0;
}

.link-underline {
    text-decoration: underline;
}

/*? ----- CARD SETTINGS -----  */

.card  {
    min-height: 100px;
}

.card-header {
    font-size: 1.5rem;
}

.card-title {
    font-weight: 600;
}

/*? ----- BADGE SETTINGS -----  */

.badge {
    display: inline-block;
    margin: 0 5px;
}

.boolean .badge {
    background-color: #00000040;
    font-size: 1rem;
    font-weight: 600;

    padding: 6px 10px;
    height: 30px;
}

#prossime-classi .badge {
    padding: 4px 7px;
    padding-bottom: 6px;
}

.badge-yellow {
    color: white;
    background-color: #ffc107;
}

/*! Font Awesome  */

.fa-bell {
    color: var(--bg-bell);
}

.navigation i {
    color: white;
    font-size: 1.2rem;
}

/*! SECTIONS */

/*! --- HEADER ---*/

header {
    height: var(--header-height);
    background-color: var(--bg-white);
}

/* --- Logo --- */
.logo-header {
    width: 60px;
    height: 60px;
}
.logo-header img{
    width: 60px;
    height: 60px;
}

/* --- Search-bar --- */

.input-group *{
    background-color: var(--bg-lgray);  
}

#search-addon1:hover,
#search-addon1:active {
    background-color: var(--bg-lgray);
}

.form-control::placeholder {
    color: #6d6a6ad2;
    font-size: 0.9rem;
    font-weight: 600;
}

/*! --- MAIN ---*/

/* Navbar */
nav {
    width: var(--navbar-width);
    height: calc(100vh - var(--header-height));
    background-color: var(--bg-navbar);
    background-image: url(../img/sidebar-bg.png);
    background-size: 800px;
}

.navigation li {
    margin: 8px 0;
}

/* MAIN-CONTENT */

.wrapper {
    flex-basis: 100%;
    height: calc(100vh - var(--header-height));
    overflow: auto;
}

/* Header */

.header-main {
    background-color: var(--bg-header-main);
    min-height: 300px;
}

.header-main .col {
    padding: 15px;
}

.add-new-user {
    display: flex;
    align-items: center;
}

.add-new-user button {
    color: #ffffff;
    border: 1px solid white;
    margin: 0 15px;
}

.blaze-plan {
    margin-top: 16px;
}

.count {
    font-size: 2rem;
}

/* SECTION-MAIN */

/* --- Tabella - prossime classi ---*/

.class-avatar {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

#prossime-classi button {
    background-color: #ffffff;
    border: 1px solid #6c757d;
    color: #6c757d;

}

.start-date {
    display: none;
}
.roi {
    display: none;
    text-align: center;
}
.nome {
    width: 50%;
}
.nome span{
    padding-left: 5px;
}
.stato {
    width: 20%;
    text-align: center;
}
.azioni {
    width: 25%;
    text-align: center;
}

/* -Todo class */

#todo .form-check {
    border-top: 1px solid var(--bs-border-color-translucent);
    padding: 9px 40px;
}

#todo .form-check.primo {
    border-top: 0px;
}

#todo .card-body {
    border: 1px solid var(--bs-border-color-translucent);
    padding: 0;
    margin: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    border-radius: 6px;
}

.todo-card {
    border: 0;
    padding: 1px;
}